server.port=${PORT:8080}

spring.datasource.url=${jdbc:postgresql://dpg-d68h0c49c44c73fs7dmg-a:5432/bankingdb_awrn}
spring.datasource.username=${bankingdb_awrn_user}
spring.datasource.password=${3RPcI7pRYg5haZTFv2H3zUJoRGMZ7rR4}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update





